.index-page{
  width:100%;
  height:100vh;
  background:url('https://open.oss.taozhi.cn/audiobook/asset/index/indexback.png');
  background-size:100%;
  background-repeat: no-repeat;
  background-color:#e4fafd;
  box-sizing: border-box;
  overflow: hidden
}
.index-page .header-box{
  width:100%;
  position: fixed;
  z-index:300;
  top:0;
  box-sizing: border-box;
}
.index-page .header{
  font-size:34rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(255,255,255,1);
  text-align: center;
  position: relative;
}
.index-page .content{
  overflow-y: scroll;
  /* box-shadow: inset 0px 1px 5px 0px #fff;
  border-radius:15px; */
}
.index-page .header .user-avatar{
  position: absolute;
  width:60rpx;
  height:60rpx;
  border-radius: 50%;
  background: #eee;
  top:0;
  left:30rpx
}
.index-page .header .text{
  position: absolute;
  top:0;
  left:30rpx
}
.index-page .check-icon{
  width: 44rpx;
  height: 44rpx;
  position: absolute;
  top:-10rpx;
  right:-10rpx;
}
.index-page .addBtn{
  width:64rpx;
  height:64rpx;
  margin-top:116rpx;
  margin-left:73rpx;
}
.tips-box{
  display: inline-block;
  height:80rpx;
  text-align: center;
  padding:0 84rpx;
  background:rgba(54,171,255,1);
  box-shadow:0px 0px 25px 0px rgba(20,157,255,0.25);
  opacity:0.9;
  border-radius:8px;
  font-size:28rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height:80rpx;
}
.index-page .tips{
  width:100%;
  height:80rpx;
  box-sizing: border-box;
  text-align: center;
  position: fixed;
  bottom:72rpx;
  left:0;
}
.edittabber{
  width:100%;
  height:100rpx;
  box-sizing: border-box;
  background: #fff;
  position: fixed;
  bottom:0;
  left:0;
  display: flex;
  align-items: center
}
.edittabber .edittabber-item{
  text-align: center;
  width:50%;
  box-sizing: border-box;
  font-size:30rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(51,51,51,1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.edittabber .edittabber-item:first-child{
  border-right:0.5rpx solid rgba(234,234,234,1);
}
.edittabber .edittabber-item .icon{
  margin-right:20rpx;
}
.edittabber .edittabber-item:first-child .icon{
  width:36rpx;
  height:36rpx; 
}
.edittabber .edittabber-item:last-child .icon{
  width:30rpx;
  height:36rpx; 
}
.edittabber .edittabber-item:last-child{ 
  color:rgba(249,62,62,1);
}